$color-blue: #476dab
$color-light-blue: #eaeef9
$color-orange: #fcbe23
$color-accent: $color-blue

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: $color-light-blue
$footer-logo-height: 60px
$footer-logo-height-desktop: 60px